config.schema.json (before)
{
  "pluginAlias": "Landroid",
  "pluginType": "platform",
  "footerDisplay": "For documentation please see the https://github.com/normen/homebridge-landroid",
  "schema": {
    "email":{
      "title": "eMail",
      "description": "The email address of your worx account",
      "type": "string",
      "required": true
    },
    "pwd":{
      "title": "Password",
      "description": "The password of your worx account",
      "type": "string",
      "required": true
    },
    "rainsensor":{
      "title": "Enable rain sensor",
      "description": "Adds a 'Leak' sensor that shows the state of the mowers rain sensor. Note that you might have to reload all mowers once to enable this.",
      "type": "boolean",
      "required": false
    },
    "reload":{
      "title": "Reload All Mowers",
      "description": "Clears and reloads all mowers from the cloud, set and reboot HomeBridge, then unset again.",
      "type": "boolean",
      "required": false
    },
    "debug":{
      "title": "Debug Mode",
      "description": "Shows additional debug info in the log",
      "type": "boolean",
      "required": false
    },
    "mowdata":{
      "title": "Mowing Data Logging",
      "description": "Shows additional mowing data in the log",
      "type": "boolean",
      "required": false
    }
  },
  "form": [
    "email",
    "pwd",
    "rainsensor",
    {
      "type": "section",
      "expandable": true,
      "expanded": false,
      "title": "Advanced",
      "items": [
        "reload",
        "mowdata",
        "debug"
      ]
    }
  ]
}

config.schema.json (after)
{
  "pluginAlias": "Landroid",
  "pluginType": "platform",
  "footerDisplay": "For documentation please see the https://github.com/normen/homebridge-landroid",
  "schema": {
    "email":{
      "title": "eMail",
      "description": "The email address of your worx account",
      "type": "string",
      "required": true
    },
    "pwd":{
      "title": "Password",
      "description": "The password of your worx account",
      "type": "string",
      "required": true
    },
    "cloud":{
      "title": "Cloud Type",
      "description": "The used cloud - worx, kress or landxcape",
      "type": "string",
      "placeholder": "worx",
      "default": "worx",
      "required": false
    },
    "rainsensor":{
      "title": "Enable rain sensor",
      "description": "Adds a 'Leak' sensor that shows the state of the mowers rain sensor. Note that you might have to reload all mowers once to enable this.",
      "type": "boolean",
      "required": false
    },
    "reload":{
      "title": "Reload All Mowers",
      "description": "Clears and reloads all mowers from the cloud, set and reboot HomeBridge, then unset again.",
      "type": "boolean",
      "required": false
    },
    "debug":{
      "title": "Debug Mode",
      "description": "Shows additional debug info in the log",
      "type": "boolean",
      "required": false
    },
    "mowdata":{
      "title": "Mowing Data Logging",
      "description": "Shows additional mowing data in the log",
      "type": "boolean",
      "required": false
    }
  },
  "form": [
    "email",
    "pwd",
    "rainsensor",
    {
      "type": "section",
      "expandable": true,
      "expanded": false,
      "title": "Advanced",
      "items": [
        "cloud",
        "reload",
        "mowdata",
        "debug"
      ]
    }
  ]
}

config.schema.json (diff)
@@ -15,6 +15,14 @@
       "type": "string",
       "required": true
     },
+    "cloud":{
+      "title": "Cloud Type",
+      "description": "The used cloud - worx, kress or landxcape",
+      "type": "string",
+      "placeholder": "worx",
+      "default": "worx",
+      "required": false
+    },
     "rainsensor":{
       "title": "Enable rain sensor",
       "description": "Adds a 'Leak' sensor that shows the state of the mowers rain sensor. Note that you might have to reload all mowers once to enable this.",
@@ -50,6 +58,7 @@
       "expanded": false,
       "title": "Advanced",
       "items": [
+        "cloud",
         "reload",
         "mowdata",
         "debug"
